/* #Jefexo
$[
	1.063,
	["X39_Teleport_GUI_TeleportRename",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,1,0],
	[2600,"RscMenuButton",[1,"Umbenennen",["0.611577 * safezoneW + safezoneX","0.448998 * safezoneH + safezoneY","0.207213 * safezoneW","0.0340013 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2700,"RscCancelButton",[1,"",["0.181209 * safezoneW + safezoneX","0.448998 * safezoneH + safezoneY","0.207213 * safezoneW","0.0340013 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2200,"",[1,"",["0.181209 * safezoneW + safezoneX","0.346994 * safezoneH + safezoneY","0.637581 * safezoneW","0.0850033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"RscTextBox",[1,"",["0.181209 * safezoneW + safezoneX","0.346994 * safezoneH + safezoneY","0.637581 * safezoneW","0.0850033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
